GameClub/Views/Frames/Main/DevicesMain.xaml

<Page x:Class="GameClub.Views.Frames.Main.DevicesMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameClub.Views.Frames.Main"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:viewmodels="clr-namespace:GameClub.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DevicesMain"
            MinWidth="1230"
      MinHeight="830">

    <Page.DataContext>
        <viewmodels:VMDevice/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" AutomationProperties.HelpText="Введите запрос">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="377*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox Text="{Binding Search}" materialDesign:HintAssist.Hint="Введите запрос" MinWidth="800" MinHeight="40" VerticalAlignment="Center" Margin="10,10,0,5" Foreground="Black" CaretBrush="Black" FontSize="20" AutomationProperties.HelpText="Введите запрос" Background="White" BorderBrush="#FFFFCD38"/>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0, 0, 10, 0" Height="40" Width="152">
                        <Button Command="{Binding SearchDevice}" Background="#9147ff" MinHeight="40" MinWidth="120">
                            <Grid MinWidth="120">
                                <TextBlock HorizontalAlignment="Center" Text="Поиск" Foreground="White" FontSize="20"></TextBlock>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid ItemsSource="{Binding Device}"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedDevice}" IsReadOnly="True" Margin="10,10,10,132">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Id}" Header="ID" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Path=DeviceName}" Header="Название" Width="auto"/>

                        <DataGridComboBoxColumn Header="Тип" SelectedValueBinding="{Binding DeviceTypeId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValuePath="Id" DisplayMemberPath="TypeName" Width="auto">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.DeviceType}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.DeviceType}"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>

                        <DataGridComboBoxColumn Header="Статус" SelectedValueBinding="{Binding StatusTypeId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValuePath="Id" DisplayMemberPath="StatusName" Width="auto">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.StatusType}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.StatusType}"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>

        <Grid Grid.Column="1">

            <Button Command="{Binding Refresh}" Margin="-971,719,975,31" Background="#9147ff" Height="80">
                <Grid Width="202">
                    <TextBlock HorizontalAlignment="Left" Text="Обновить" Foreground="White" FontSize="20" Margin="52,0,0,0"/>
                </Grid>
            </Button>


            <Button Command="{Binding DeleteDevice}" CommandParameter="{Binding SelectedDevice}" Margin="-262,719,266,31" Background="#9147ff" Height="80">
                <Grid Width="322">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="46*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="Удалить" Foreground="White" FontSize="20" Margin="68,0,71,0"/>
                </Grid>
            </Button>

            <StackPanel   VerticalAlignment="Bottom" Background="White" Margin="0,0,10,582">

                <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" Text="Статус" Foreground="Purple" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Margin="52,33,52,32" Height="27" Width="142"></TextBlock>

                <ComboBox ItemsSource="{Binding StatusType}"
                          SelectedValue ="{Binding SelectedDevice.StatusTypeId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedValuePath="Id" 
                          DisplayMemberPath="StatusName" 
                          
                          Style="{DynamicResource MaterialDesignComboBox}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Width="auto"  FontSize="20"/>

                <Button Command="{Binding ChangeStatus}" CommandParameter="{Binding SelectedDevice}" Margin="5,10,5,20" Background="#9147ff" Height="80">
                    <Grid Width="270">

                        <TextBlock HorizontalAlignment="Center" Text="Изменить" Foreground="White" FontSize="20" Margin="59,0,118,0"></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
