GameClub/Views/Frames/Main/OrdersMain.xaml

<Page x:Class="GameClub.Views.Frames.Main.OrdersMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameClub.Views.Frames.Main"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodels="clr-namespace:GameClub.ViewModels"
      mc:Ignorable="d" 
      
      Title="OrdersMain"
      
       MinWidth="1230"
      MinHeight="830"
      >

    <Page.DataContext>
        <viewmodels:VMOrder/>
    </Page.DataContext>




    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="625*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="0" AutomationProperties.HelpText="Введите запрос">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="377*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" MinWidth="800" MinHeight="40" VerticalAlignment="Center" Margin="10,10,-54,9" Foreground="Black" CaretBrush="Black" FontSize="20" AutomationProperties.HelpText="Введите запрос" Background="White" BorderBrush="Purple"/>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0, 0, 10, 0" Height="40" Width="152">
                        <Button  Command="{Binding SearchOrder}" Background="#9147ff" MinHeight="40" MinWidth="120">
                            <Grid MinWidth="120">

                                <TextBlock HorizontalAlignment="Center" Text="Поиск" Foreground="White" FontSize="20" Margin="27,0,34,0"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="1015*"/>
                </Grid.ColumnDefinitions>
                <DataGrid ItemsSource="{Binding Order}"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedOrder}" IsReadOnly="True" Margin="10,10,10,166" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Id}" Header="ID" Width="auto"/>
                        <DataGridComboBoxColumn Header="Клиент" SelectedValueBinding="{Binding CustomerId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValuePath="Id" DisplayMemberPath="CustomerName" Width="auto">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.Customer}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.Customer}"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Binding="{Binding Path=OrderDates}" Header="Дата заказа" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Path=TotalCost}" Header="Стоимость" Width="auto"/>
                        <DataGridComboBoxColumn Header="Устройство" SelectedValueBinding="{Binding DeviceId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValuePath="Id" DisplayMemberPath="DeviceName" Width="auto">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.Device}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.Device}"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn Header="Продукт" SelectedValueBinding="{Binding ProductId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValuePath="Id" DisplayMemberPath="ProductName" Width="auto">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.Product}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.Product}"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn Header="Тип заказа" SelectedValueBinding="{Binding OrderTypeId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValuePath="Id" DisplayMemberPath="TypeName" Width="auto">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.OrderType}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.OrderType}"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        
            <Button Command="{Binding EditOrder}" CommandParameter="{Binding SelectedOrder}"  Margin="498,699,424,51" Background="#9147ff" Height="80">
                <Grid Width="270">

                    <TextBlock HorizontalAlignment="Center" Text="Редактировать" Foreground="White" FontSize="20"></TextBlock>
                </Grid>
            </Button>
            <Button Command="{Binding DeleteOrder}" CommandParameter="{Binding SelectedOrder}" Margin="894,699,22,51" Background="#9147ff" Height="80">
                <Grid Width="270">

                    <TextBlock HorizontalAlignment="Center" Text="Удалить" Foreground="White" FontSize="20"></TextBlock>
                </Grid>
            </Button>
            <Button Command="{Binding CreateOrder}" Margin="47,699,823,51" Background="#9147ff" Height="80">
                <Grid Width="270">

                    <TextBlock HorizontalAlignment="Center" Text="Новый" Foreground="White" FontSize="20"/>
                </Grid>
            </Button>



        </Grid>
    
</Page>
