GameClub/Views/Frames/Income/IncomeCounter.xaml

<Page x:Class="GameClub.Views.Frames.Income.IncomeCounter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GameClub.Views.Frames.Income"
      xmlns:viewmodels="clr-namespace:GameClub.ViewModels"
      mc:Ignorable="d" 
      MinWidth="1230"
      MinHeight="830"
     
      d:DesignHeight="900" d:DesignWidth="800"
      Title="IncomeCounter">

    <Page.DataContext>
        <viewmodels:VMCountIncome/>
    </Page.DataContext>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="243*"/>
                <ColumnDefinition Width="801*"/>
                <ColumnDefinition Width="169*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.Column="1" Grid.Row="0" Background="Snow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Text="ОТ:" Foreground="Purple" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Height="26" Width="142" Margin="26,0,196,2"></TextBlock>
                    <DatePicker SelectedDate="{Binding StartDT, UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" MinWidth="200" FontSize="20"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="ДО:" Foreground="Purple" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Height="27" Width="142" Margin="31,1,191,0"></TextBlock>
                    <DatePicker SelectedDate="{Binding FinishDT, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" MinWidth="200" FontSize="20"/>
                </Grid>


                <Button Command="{Binding CountIncome}"  Background="#9147ff" Grid.Column="1" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,24,10,27" Width="66"/>
                <Grid Width="270">

                    <TextBlock HorizontalAlignment="Center" Text="Посчитать" Foreground="White" FontSize="10" Margin="669,27,-446,-27"></TextBlock>
                </Grid>


            </Grid>

            <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding IncomeCount}"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedIncome}" IsReadOnly="True" Margin="5,5,2,5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Income}" Header="Доход" Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>

    </ScrollViewer>
</Page>
