GameClub/Views/Frames/Order/EditPage.xaml

<Page x:Class="GameClub.Views.Frames.Order.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameClub.Views.Frames.Order"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodels="clr-namespace:GameClub.ViewModels"
      mc:Ignorable="d" 
      MinWidth="1230"
      MinHeight="830"
     
      d:DesignHeight="900" d:DesignWidth="800"
      Title="EditPage">

    <Page.DataContext>
        <viewmodels:VMOrderEdit/>
    </Page.DataContext>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="Snow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="93*"/>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Textst}" Foreground="Gray" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Margin="122,0,121,1" Height="20" Width="0"></TextBlock>

                <Button Command="{Binding CreateUpdateCommand}" Background="Purple" CommandParameter="{Binding SelectedOrder}" Grid.Row="11" Grid.Column="1" Height="34" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,28,267,30" Width="186" Grid.RowSpan="2">
                    <Grid Width="270">

                        <TextBlock HorizontalAlignment="Center" Text="Сохранить" Foreground="White" FontSize="20" Margin="23,-2,130,2" Width="117"></TextBlock>
                    </Grid>

                </Button>

                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Text="Клиент" Foreground="Purple" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Margin="50,26,51,16" Height="27" Width="142"></TextBlock>
                <ComboBox ItemsSource="{Binding Customer}"
                          SelectedValue ="{Binding SelectedOrder.CustomerId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedValuePath="Id" 
                          DisplayMemberPath="CustomerName" 
                          
                          Style="{DynamicResource MaterialDesignComboBox}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="17"  FontSize="20" Margin="234,17,234,16" Height="36"/>

                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Text="Устройство" Foreground="Purple" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Margin="50,24,51,22" Height="27" Width="142"></TextBlock>
                <ComboBox ItemsSource="{Binding Device}"
                          SelectedValue ="{Binding SelectedOrder.DeviceId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedValuePath="Id" 
                          DisplayMemberPath="DeviceName" 
                          
                          Style="{DynamicResource MaterialDesignComboBox}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="17"  FontSize="20" Margin="234,24,234,13" Height="36"/>
                <TextBlock Grid.Row="4"  Grid.Column="0" HorizontalAlignment="Center" Text="Количество часов" Foreground="Purple" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Height="28" Width="229" Margin="4,33,10,31"></TextBlock>
                <TextBox Text="{Binding SelectedOrder.TotalCost, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="4" Grid.Column="1"  Foreground="Purple"  FontSize="20" CaretBrush="Black" AutomationProperties.HelpText="Введите запрос" Background="White" BorderBrush="Purple" Margin="9,24,10,31"/>

                <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Text="Тип заказа" Foreground="Purple" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Margin="50,31,51,31" Height="27" Width="142"/>
                <ComboBox ItemsSource="{Binding OrderType}"
                    SelectedValue ="{Binding SelectedOrder.OrderTypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Id" 
                    DisplayMemberPath="TypeName" 
                          
                    Style="{DynamicResource MaterialDesignComboBox}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="17"  FontSize="20" Margin="234,31,234,22" Height="36"/>
            </Grid>


        </Grid>

    </ScrollViewer>

</Page>
