GameClub/Views/MainWindow.xaml

<Window x:Class="GameClub.Views.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClub"
        xmlns:viewmodels="clr-namespace:GameClub.ViewModels"
        mc:Ignorable="d"
        Title="Game Club Manage" Height="900" Width="1600" RenderTransformOrigin="0.5,0.5" WindowStyle="None"
        
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextElement.FontFamily="Bahnschrift"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" 
         WindowStartupLocation="CenterScreen"

        ResizeMode="CanResizeWithGrip" 
        MinHeight="900"
        MinWidth="1600"
>

    <Window.DataContext>
        <viewmodels:VMMainWindow/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Frame Content='{Binding CurrentPage}' Grid.Column="1" Grid.Row="1" Background="#FFCFCFCF" Name="WorkFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5C5C5" Offset="1"/>
                    <GradientStop Color="#FFE0E0E0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <StackPanel Grid.Row="1">
                <Button Command="{Binding OrderCommand}" x:Name="OrderMenuButton" Margin="2,10,2,5" Background="#9147ff" Height="80">
                    <Grid Width="270">
                        <TextBlock HorizontalAlignment="Right" Text="Заказы" Foreground="White" FontSize="30" Margin="0,0,85,0"/>
                    </Grid>
                </Button>
                <Button Command="{Binding DeviceCommand}" x:Name="DeviceMenuButton" Margin="2,10,2,5" Background="#9147ff" Height="80" >
                    <Grid Width="270">
                        <TextBlock HorizontalAlignment="Center" Text="Устройства" Foreground="White" FontSize="30"/>
                    </Grid>
                </Button>
                <Button Command="{Binding IncomeCommand}" x:Name="IncomeMenuButton"  Margin="2,10,2,5" Background="#9147ff" Height="80" FontSize="30" >
                    <Grid Width="270">
                        <TextBlock HorizontalAlignment="Center" Text="Доход" Foreground="White" FontSize="30"/>
                    </Grid>
                </Button>
                <Button Command="{Binding ProductCommand}" x:Name="CourierMenuButton" Margin="2,10,2,5" Background="#9147ff" Height="80" >
                    <Grid Width="270">
                        <TextBlock HorizontalAlignment="Right" Text="Товары" Foreground="White" FontSize="30" Margin="0,0,74,0"/>
                    </Grid>
                </Button>

            </StackPanel>


        </Grid>

        <Grid x:Name="UpperBar" Grid.ColumnSpan="3" Background="#7741c9" MouseDown="UpperBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10, 0">
                <TextBlock VerticalAlignment="Center" Margin="10, 0" Text="Game Club" FontSize="30" FontWeight="Bold" Foreground="#DDFFFFFF"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10, 0">

                <Button x:Name="NormalSizeButton"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Padding="5" Visibility="Collapsed"  Width="45" Height="45" Background="White" BorderBrush="{x:Null}" Foreground="White" Click=" NormalSizeButton_Click">
                </Button>

                <Button x:Name="FullSizeButton" Padding="5" Width="45" Height="45" Background="White" BorderBrush="{x:Null}" Foreground="White" Click="FullSizeButton_Click">
                </Button>

                <Button x:Name="CloseButton" Padding="5" Width="45" Height="45" Background="#ef2366" BorderBrush="{x:Null}" Foreground="White" Click="CloseButton_Click">
                </Button>

            </StackPanel>
        </Grid>

    </Grid>

</Window>
